<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/wb-styles.css">
        <link rel="shortcut icon" href="assets/imgs/GreenWithOutBack1.png" type="image/x-icon">
        <title>Score Rating</title>
    </head>
<body>
    <nav>
        <div class="flex align-end logo">
            <img id="logo-logo" src="/assets/imgs/GreenWithOutBack1.png" alt="WiseBet">
            <img id="logoW" src="/assets/imgs/W.png" alt="WiseBet">
            <img id="logoiseBet" src="/assets/imgs/iseBet.png" alt="WiseBet">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="nav-links centered">
            <li><a href="#">Home</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Score Rating</a></li>
            <li><a href="#">Score Rating List</a></li>
            <li class="mlauto"><a class="fsz7 nowrap centered bordered p1 py05 green" href="#">Check Sources</a></li>
        </ul>
    </nav>
    <main class="mt3">
        <div class="centered mt3">
            <img src="/assets/imgs/Line_44.png" alt="">
            <div class="centered bg-green bordered p1 py05 m1 my2 nowrap">Score Rating List</div>
            <img src="/assets/imgs/Line_45.png" alt="">
        </div>
        <div id="score-top-links" class="flex centered spc-arnd py05 m2 my2">
            <div class="centered flexmc spc-arnd w100">
                <div><a class="green bordered p2 py05" href="#">Highest Score</a></div>
                <div><a class="bordered p2 py05" href="#">Most Viewed</a></div>
            </div>
            <div class="centered flexmc spc-arnd w100">
                <div><a class="bordered p2 py05" href="#">Lowest Score</a></div>
                <div><a class="bordered p2 py05" href="#">Latest </a></div>
            </div>
        </div>
        <div class="centered flexc mt3 p2">
            <div class="centered bg-green2 bordered p1 py05">(+75) Legit</div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Legit</p>
                            <span class="centered">
                                <span class="flex fs6">(+75) Legit</span>
                                <span class="green-dot m1"></span>
                            </span>
                        </div>
                        <span class="green3 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="green3">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Legit</p>
                            <span class="centered">
                                <span class="flex fs6">(+75) Legit</span>
                                <span class="green-dot m1"></span>
                            </span>
                        </div>
                        <span class="green3 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="green3">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Legit</p>
                            <span class="centered">
                                <span class="flex fs6">(+75) Legit</span>
                                <span class="green-dot m1"></span>
                            </span>
                        </div>
                        <span class="green3 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="green3">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Legit</p>
                            <span class="centered">
                                <span class="flex fs6">(+75) Legit</span>
                                <span class="green-dot m1"></span>
                            </span>
                        </div>
                        <span class="green3 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="green-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="green3">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-divider"></div>
        </div>
        <div class="centered flexc mt3 p2">
            <div class="centered bg-yellow bordered p1 py05">(65-75) Neutral</div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(65-75) Neutral</span>
                                <span class="yellow-dot m1"></span>
                            </span>
                        </div>
                        <span class="yellow fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="yellow">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(65-75) Neutral</span>
                                <span class="yellow-dot m1"></span>
                            </span>
                        </div>
                        <span class="yellow fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="yellow">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(65-75) Neutral</span>
                                <span class="yellow-dot m1"></span>
                            </span>
                        </div>
                        <span class="yellow fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="yellow">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(65-75) Neutral</span>
                                <span class="yellow-dot m1"></span>
                            </span>
                        </div>
                        <span class="yellow fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="yellow-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="yellow">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-divider"></div>
        </div>
        <div class="centered flexc mt3 p2">
            <div class="centered bg-red2 bordered p1 py05">(0-60) Scam</div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(0-60) Scam</span>
                                <span class="red-dot m1"></span>
                            </span>
                        </div>
                        <span class="red2 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="red">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(0-60) Scam</span>
                                <span class="red-dot m1"></span>
                            </span>
                        </div>
                        <span class="red2 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="red">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(0-60) Scam</span>
                                <span class="red-dot m1"></span>
                            </span>
                        </div>
                        <span class="red2 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="red">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="centered my2 flexmc">
                <img class="w2m" src="/assets/imgs/photo_2023-12-26_14-37-53.png" alt="">
                <div class="flex flexc w2m mt0m1">
                    <div class="bordered p2 py1 ml1m0">
                        <div class="centered spc-btw">
                            <p class="bold">Mike Fixed Neutral</p>
                            <span class="centered">
                                <span class="flex fs6">(0-60) Scam</span>
                                <span class="red-dot m1"></span>
                            </span>
                        </div>
                        <span class="red2 fsz12 bold">74/100</span>
                    </div>
                    <div class="bordered p1 py1 ml1m0 flex mt1">
                        <div class="flex flexc spc-btw">
                            <span class="fsz8 bold">This is our Final</span>
                            <span class="fsz8 bold">Score for Source</span>
                            <span class="fsz8 bold">According to</span>
                            <span class="fsz8 bold">Scoring Factors</span>
                        </div>
                        <div class="flex flexc p2">
                            <div class="score-star">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="red-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                                <img class="gray-star" src="/assets/imgs/star.svg" alt="">
                            </div>
                            <span class="red">74%</span>
                            <span class="green bold">WiseBet</span>
                            <span class="green bold">WiseBet</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wb-divider"></div>
        </div>
    </main>
    <footer class="mt3 relative">
        <img id="light-footer" class="wb-bg-light" src="/assets/imgs/Ellipse_5.svg" alt="">
        <div class="flex align-end ml3">
            <img id="logo-logo" src="/assets/imgs/GreenWithOutBack1.png" alt="WiseBet">
            <img id="logoW" src="/assets/imgs/W.png" alt="WiseBet">
            <img id="logoiseBet" src="/assets/imgs/iseBet.png" alt="WiseBet">
            <div class="footer-line"></div>
        </div>
        <div class="flex mt2 flexmc">
            <div class="footer-big-title">Wise Choise، Bigger Wins</div>
            <div class="flex spc-arnd w100 flexmc">
                <div class="flex spc-arnd">
                    <div class="flex flexc m2">
                        <span class="bold">Services</span>
                        <span class="fsz7 my05"><a href="#">Find Scammers</a></span>
                        <span class="fsz7 my05"><a href="#">Find Legit Sources</a></span>
                        <span class="fsz7 my05"><a href="#">Education</a></span>
                        <span class="fsz7 my05"><a href="#">News</a></span>
                        <span class="fsz7 my05"><a href="#">Tips</a></span>
                    </div>
                    <div class="flex flexc m2">
                        <span class="bold">Blogs</span>
                        <span class="fsz7 my05"><a href="#">Entertainment</a></span>
                        <span class="fsz7 my05"><a href="#">Strategy</a></span>
                        <span class="fsz7 my05"><a href="#">Facts</a></span>
                        <span class="fsz7 my05"><a href="#">Tips</a></span>
                    </div>
                </div>
                <div class="flex flexc centered">
                    <span class="bold">About us</span>
                    <p>Wisebet site with smarter slogans, bigger<br> 
                        wins is a site in the field of consulting, training<br>
                        and informing people in the field of<br>
                        sports betting and investment.<br>
                        </p>
                    <div class="flex footer-icons">
                        <img src="assets/imgs/Group_40.png" alt="">
                        <img class="ml1" src="assets/imgs/Group_41.png" alt="">
                        <img class="ml1" src="assets/imgs/sms-notification.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="w100 taligned bg-gray fsz7 mt2">
            All rights of this website belong to Wise Bet Web
        </div>
    </footer>
    <script>
        const hamburger = document.querySelector(".hamburger");
        const navLinks = document.querySelector(".nav-links");
        const links = document.querySelectorAll(".nav-links li");

        hamburger.addEventListener('click', ()=>{
            navLinks.classList.toggle("open");
            links.forEach(link => {
                link.classList.toggle("fade");
            });

            hamburger.classList.toggle("toggle");
        });
    </script>
</body>
</html>